# Bardiani

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolikavr/bardiani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolikavr/bardiani/data/db/mb/: MbErrDao.kt  MbErrDatabase.kt
app/src/main/java/com/tolikavr/bardiani/data/repository/: MbErrRepositoryImpl.kt  MbRepositoryImpl.kt
app/src/main/java/com/tolikavr/bardiani/data/storage/extension/: Extension.kt
app/src/main/java/com/tolikavr/bardiani/data/storage/mb/: MbStorage.kt  MbStorageImpl.kt
app/src/main/java/com/tolikavr/bardiani/data/storage/mb/database/: MbErrStorage.kt  MbErrStorageImpl.kt
app/src/main/java/com/tolikavr/bardiani/data/storage/mb/database/model/: MbErrRoom.kt
app/src/main/java/com/tolikavr/bardiani/domain/models/: MbErrDomain.kt  MbValueDomain.kt
app/src/main/java/com/tolikavr/bardiani/domain/repository/: MbErrRepository.kt  MbRepository.kt
app/src/main/java/com/tolikavr/bardiani/domain/usecase/mb/: ConnectToModBus.kt  Connected.kt  GetValue.kt  LoadDatabase.kt  SaveDatabase.kt  SetValue.kt  UpdateDatabase.kt
app/src/main/java/com/tolikavr/bardiani/presentation/: MainActivity.kt
app/src/main/java/com/tolikavr/bardiani/presentation/app/: App.kt
app/src/main/java/com/tolikavr/bardiani/presentation/constants/: constatnts.kt
app/src/main/java/com/tolikavr/bardiani/presentation/di/mb/: MbAppModule.kt  MbDataModule.kt  MbDomainModule.kt
app/src/main/java/com/tolikavr/bardiani/presentation/extensions/: scope.kt
app/src/main/java/com/tolikavr/bardiani/presentation/splash/: SplashActivity.kt
app/src/main/java/com/tolikavr/bardiani/presentation/start/: StartFragment.kt  StartViewModel.kt  ValueMb.kt
app/src/main/java/com/tolikavr/bardiani/presentation/start/models/: ModelMb.kt
app/src/main/java/com/tolikavr/bardiani/presentation/utils/: AppPreference.kt  CustomStateFlow.kt  Utils.java  utils.kt
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: connected.xml  not_connected.xml
app/src/main/res/layout/: activity_main.xml  splash.xml  start_fragment.xml  test.xml
app/src/main/res/layout-land/: start_fragment.xml
app/src/main/res/menu/: toggles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tolikavr/bardiani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
