plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.tolikavr.bardiani"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation files('libs/modbus4j-3.0.3.jar')
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.4.0'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //lifecycle
  def lifecycle_version = '2.4.0'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  // Room for data persistence
  def room_version = '2.3.0'
  api "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"

  // optional - Test helpers
  testImplementation "androidx.room:room-testing:$room_version"

  //coroutines
  def coroutines_version = '1.5.2-native-mt'
  def coroutines_adapter_version = '0.9.2'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2"

  //For modbus4j-3.0.3
  implementation "commons-logging:commons-logging-api:1.1"
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

  def koin_version = '3.1.3'
  implementation "io.insert-koin:koin-core:$koin_version"
  implementation "io.insert-koin:koin-android:$koin_version"
  // Koin test features
  testImplementation "io.insert-koin:koin-test:$koin_version"

  //MPAndroidChart
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

  //Timber
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //LeakCanary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

  //ToggleButtonGroup
  implementation 'com.nex3z:toggle-button-group:1.2.3'

  //ToggleButtonLayout
  implementation 'com.github.savvyapps:ToggleButtonLayout:1.3.0'
}