<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/toggle_left"
    android:title="@string/valve1_open" />

  <item
    android:id="@+id/toggle_center"
    android:title="@string/valve2_open" />

  <item
    android:id="@+id/toggle_right"
    android:title="@string/valve3_open" />
</menu>