<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".presentation.start.StartFragment">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/left_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.64" />

  <TextView
    android:id="@+id/tv_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:text="@string/modeAuto"
    android:textColor="@color/gray_dark"
    android:textSize="@dimen/font_26"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/tv_subject"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_subject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin8"
    android:layout_marginEnd="@dimen/margin8"
    android:layout_marginBottom="@dimen/margin16"
    android:textAlignment="center"
    android:textColor="@color/gray_dark"
    android:textSize="@dimen/font_24"
    app:layout_constraintBottom_toTopOf="@+id/iv_valve"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_description"
    tools:text="@string/valveOpen" />

  <ImageView
    android:id="@+id/iv_valve"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin32"
    android:src="@drawable/valve1_close"
    app:layout_constraintBottom_toTopOf="@+id/view_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <ImageView
    android:id="@+id/iv_air1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_air"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/view_bottom"
    app:layout_constraintStart_toStartOf="@+id/left_guideline"
    app:layout_constraintTop_toTopOf="@+id/iv_valve"
    app:layout_constraintVertical_bias="0.205" />

  <ImageView
    android:id="@+id/iv_air2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_air"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/view_bottom"
    app:layout_constraintStart_toStartOf="@+id/left_guideline"
    app:layout_constraintTop_toTopOf="@+id/iv_valve"
    app:layout_constraintVertical_bias="0.386" />

  <ImageView
    android:id="@+id/iv_air3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_air"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/view_bottom"
    app:layout_constraintStart_toStartOf="@+id/left_guideline"
    app:layout_constraintTop_toTopOf="@+id/iv_valve"
    app:layout_constraintVertical_bias="0.427" />

  <View
    android:id="@+id/view_bottom"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginBottom="@dimen/margin8"
    android:background="@color/gray"
    app:layout_constraintBottom_toTopOf="@+id/btn_valve2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <ToggleButton
    android:id="@+id/btn_valve1"
    style="@style/ToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin8"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textOff="@string/valve1"
    android:textOn="@string/valve1"
    android:textSize="@dimen/font_12"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btn_valve2"
    app:layout_constraintStart_toStartOf="parent" />

  <ToggleButton
    android:id="@+id/btn_valve2"
    style="@style/ToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin8"
    android:textAllCaps="false"
    android:textOff="@string/valve2"
    android:textOn="@string/valve2"
    android:textSize="@dimen/font_11"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_valve3"
    app:layout_constraintStart_toEndOf="@+id/btn_valve1" />

  <ToggleButton
    android:id="@+id/btn_valve3"
    style="@style/ToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin8"
    android:textAllCaps="false"
    android:textOff="@string/valve3"
    android:textOn="@string/valve3"
    android:textSize="@dimen/font_11"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/btn_valve2" />


</androidx.constraintlayout.widget.ConstraintLayout>